@media screen and (max-width: 768px) {

    main {
        background-color: black;
    }
    
    .parrafo{
        padding-right: 90px;
    }
    
    .menu {
        display: grid;
        grid-template-areas:
        "logo Inicio"
        "Donaciones Ranking"
        "Contacto Server Clasico";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:auto auto;
        padding: 10px;
    }
    
    .video1 {
        padding-right: 10px;
        width: 300px;
    
    }
    
    section {
        padding: 10px;
        padding-right: 90px;
        display: flex;
        flex-direction: row;
    }
    
    article {
        margin: 10px;
    }
    
    .parrafo_2{
        padding-left: 10px;
        margin-right: 50px;
        margin-left: 5px;
        text-align: center;
        width: 200px;
    }
    
    .redesabajo{
        padding-right: 50px;
    }
    
    .noticia_principal{
        padding-right: 71px;
    }
    
    .parrafo_3{
        padding-right: 90px;
    }
    
    main {
        padding-right: 90px;
    }
    
    }
        
    /* vista tablet */
    @media screen and (min-width:769px) and (max-width:1025px) {
    
    .menu{
        padding-right: 200px;
    }
    
    
    .parrafo_2 {
        color: rgb(128, 0, 117);
    }
    
    .menu {
        color:gainsboro;
    }
    
    .video1 {
        padding-left: 200px;
    }
    
    .main{
       
        width: 780px;
      padding-left: 10px;
      padding-bottom: 10px;
      width: 850px;
    }
    
    .redesabajo{
        padding-right: 40px;
    }
    
    .menu {
        display: grid;
        grid-template-areas:
        "logo Inicio Donaciones"
        "Ranking Contacto Server Clasico";
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        padding-left: 150px;
    padding-right: 10px;
    }
    }
    /* vista escritorio */
    @media screen and (min-width:1026px){
    
    body {
        background-color: black;
    }
    
    .parrafo_2 {
        color:brown
    }
    
    .ranking {
        display: grid;
        grid-template-areas: 
        "kills video1"
        "kills2 video1"
        "kills3 video1";
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .kills{
        grid-area: kills;
    }
    .video1 {
        grid-area: video1;
    
    }
    
    .video1{
        padding-left: 750px;
    }
    
    }
    